// 생성자 
// 수정하고자하는 파일의 이름을 인스턴스 만들때 처음 쓸 수 있음
// 반드시 지정이 되어 있어야함
// 까먹거나 나중에 하거나하면 문제가 생길 수 있기 때문에 인스턴스 생성지 파일을 지정할 수 있다면
// 아주 안전하게 대상이 되는 파일을 지정하는 것을 까먹지 않을 수 있음
// 초기값 인스턴스 생성될때 최초로 실행 되어야하는 어떤 것 => 생성자를 통해서 해결 가능


// 사용자가 실수하는 것을 방지하기 위하여 조건에 맞지 않으면 인스턴스 생성을 막아보자
// 생성자 -> constructor 


// 자바에서 생성자가 초기화 담당
// class와 똑같은 이름의 method를 정의하면 인스턴스화될때 이름이 똑같은 method를 실행하도록 약속되어 있기 때문에 실행
// 이 contructor를 통해서 초기화 실현
// class 의 이름과 똑같은 메소드로 실현됨

// return 형 안 정함

// this를 붙여줌으로써-> 인스턴스의 지칭해줄 수 있음

// this.delimiter = delimiter(매개변수)

// 생성자는 초기에 작업을 수행하도록할때 쓴다
// this는 인스턴스화 되었을때 인스턴스 지칭


public class thisthis{
    public static void main(String[] args ){
        
        print p1 = new print("----"); // 인스턴스 생성
         // 인스턴스에 사용할 변수와 메소드는 static 을 제거해줘야함.
        p1.A();
        
        
        
    }
    
}